{
  "name": "whoplytics",
  "version": "1.0.0",
  "description": "Whoplytics - Your Whop Business Analytics Companion",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && next build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "email:test": "tsx scripts/send-weekly-report.ts",
    "email:send": "tsx scripts/send-weekly-report.ts",
    "test:integration": "tsx examples/test-integration.ts",
    "test:email": "tsx examples/test-integration.ts --send",
    "test:webhook:install": "node scripts/send-whop-webhook.mjs app.installed biz_test_company_123",
    "test:webhook:plan": "node scripts/send-whop-webhook.mjs app.plan.updated biz_test_company_123",
    "test:webhook:uninstall": "node scripts/send-whop-webhook.mjs app.uninstalled biz_test_company_123",
    "test:webhook:valid": "node scripts/send-whop-webhook.mjs membership_went_valid biz_test_company_123",
    "test:webhook:cancel": "node scripts/send-whop-webhook.mjs membership_went_invalid biz_test_company_123",
    "test:webhook:pay": "node scripts/send-whop-webhook.mjs payment_succeeded biz_test_company_123 1299",
    "test:webhook:refund": "node scripts/send-whop-webhook.mjs refund_created biz_test_company_123 1299",
    "validate:integrity": "node scripts/validate-integrity.mjs"
  },
  "keywords": ["whop", "analytics", "dashboard", "business-insights"],
  "author": "Whoplytics",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@whop/api": "^0.0.51",
    "@whop/react": "^0.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "prisma": "^6.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.2.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.6"
  }
}
