{
  "crons": [
    {
      "path": "/api/ingest/whop?secret=${CRON_SECRET}",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/report/weekly?secret=${CRON_SECRET}",
      "schedule": "10 9 * * 1"
    }
  ],
  "outputFileTracingIncludes": {
    "/api/**": ["./node_modules/.prisma/client/**/*"],
    "/app/**": ["./node_modules/.prisma/client/**/*"]
  }
}

